MorphStack/devops-toolkit/.github/actions/update-version-action/action.yml
# This action updates the version of the repository based on the branch name and latest tag.
# To update major version branch, you must run the following commands, for example from v2 to v3:
# git tag 3.0.0
# git push origin 3.0.0
# To update minor version branch, you must run the following commands, for example from v2.0 to v2.1:
# git tag 2.1.0
# git push origin 2.1.0
# To update patch version branch, nothing else is required.
name: Update repo version
description: Updates the version of the repo based on the branch name and latest tag.

inputs:
  main_branch:
    description: 'The main branch of the repository'
    required: true
    default: 'main'
  snapshot_suffix:
    description: 'Suffix for snapshot versions'
    required: false
    default: 'SNAPSHOT'
outputs:
  version:
    description: 'The version to be used for the Docker image'
    value: ${{ steps.vars.outputs.version }}
runs:
  using: 'composite'
  steps:
  - name: Set version variables
    id: vars
    shell: bash
    env:
      SNAPSHOT_SUFFIX: ${{ inputs.snapshot_suffix }}
    run: |
      # Check if current branch is the inputs.main_branch
      if [[ "${GITHUB_REF}" == refs/heads/${{ inputs.main_branch }} ]]; then
        # If on main branch, ensure the latest tag is not a snapshot version
        latest_tag=$(git tag --sort=-v:refname | grep -v "${SNAPSHOT_SUFFIX}" | head -n 1)
        echo "Latest tag: $latest_tag"
      else
        # If on a feature branch, allow snapshot versions
        latest_tag=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.1")
        echo "Latest tag: $latest_tag"
      fi

MorphStack/devops-toolkit/.github/workflows/release.yml
- name: Set version variables
  id: vars
  uses: ./.github/actions/update-version-action
  with:
    main_branch: 'develop'
    snapshot_suffix: ${{ vars.SNAPSHOT_SUFFIX || 'SNAPSHOT' }}